absl-py==0.9.0
appdirs==1.4.3
asgiref==3.2.5
astor==0.8.1
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bs4==0.0.1
cached-property==1.5.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cmake==3.16.3
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.4
django-cors-headers==3.2.1
django-heroku==0.3.1
dlib==19.19.0
EasyProcess==0.2.10
entrypoint2==0.2
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
gast==0.2.2
gcloud==0.17.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
heroku==0.1.4
httplib2==0.17.3
idna==2.9
imageai==2.1.5
importlib-metadata==1.5.0
importlib-resources==1.4.0
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jws==0.1.3
jwt==0.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.1
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
nltk==3.4.5
numpy==1.18.2
oauth2client==3.0.0
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.2.0
passlib==1.7.2
Pillow==7.0.0
pipenv==2018.11.26
protobuf==3.11.3
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.6
Pyrebase==3.0.27
pyscreenshot==1.0
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2019.3
PyYAML==5.3.1
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scipy==1.4.1
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
urllib3==1.25.8
virtualenv==20.0.13
virtualenv-clone==0.5.3
Werkzeug==1.0.0
whitenoise==5.0.1
wrapt==1.12.1
xmltodict==0.12.0
zeep==3.4.0
zipp==3.1.0
