
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qatar's Premium Food Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	.navbar-inverse {
    background-color: rgb(215, 216, 216)!important;
    border-color: #080808;
}

.navbar {
    position: relative;
    min-height: 0px;
    margin-bottom: 0px;
    border: none;
    border-radius: 2px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 27px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #181A1C;
    font: normal normal normal 15px/1.4em janna-lt-w20-regular,sans-serif;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: white;
    background-color: rgba(99, 103, 105, 1);
}
.d-flex ul {
    padding-left: 10px;
}
.d-flex ul li {
    padding: 5px 0;
}

.logo  {
    width: 100px;
    padding: 0;
    text-align: center;
    display: inline-block;
    border-right: 1px dashed gray;
    vertical-align: middle;
    line-height: 25px;
}

.nav{
    padding-right: 0px; 
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.main-header{margin: 20px 0;}
.header{    
    background-color: rgba(3, 66, 142, 1);
    min-height: 178px;
}
.header .image {
	text-align: right;
    width: 49%;
    display: inline-block;
    vertical-align: top;
 }
.header .text {
    color: #fff;
    width: 50%;
    display: inline-block;
    text-align: center;
}
.header .text .inner {
    width: 55%;
    text-align: right;
    margin-top: 15px;
}
.header .text .inner p{
    font-size: 12px;
    margin: 0;
    line-height: 20px;
    color: #D4D6D7;
}
img{
	max-width: 250px;
}
.box1 {
	max-width: 34px;
}
 h6 {
    font-size: 14px;
}
.footer.container {
    background-color: #d7d8d8;
}

.d-flex {
    display: block;
    background-color: #d7d8d8;
    padding: 10px 0;
    border-bottom: 6px solid rgba(3, 66, 142, 1);
}

.footer ul {
    list-style-type: none;
}
body {
 	background-image: url("/static/bgimage.webp");
    position: absolute;
    width: 100%;
    object-position: 50% 0%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
.flex2{	
    width: 14%;
}
.flex1 {
    width: 9%;

}
.copyright {
    text-align: right;
    display: inline-block;
    width: 42%;
}
.copyright p{
    font-size: 10px;
    color: #636769;
    margin-right: 10px;
    vertical-align: bottom;
    margin-bottom: 10px;
}
.menu{
    border-right: 1px dashed gray;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    line-height: 10px;
}
ul{
	padding: 0;
	list-style-type: none;
 }
 .social ul li{ display: inline-block;padding: 1px;line-height: 25px; }
p{
	margin-top:5px;
}
.footer ul li a{
	 color: black;
	 font-size: 6px;
}
@media (min-width: 1200px){
	.container {
	    width: 980px;
	}
}
.sidenav-menu li  {
    border-bottom: 1px solid rgba(130, 184, 238, 1);
    list-style-type: none;
    height: 30px;
    min-height: 29px;
    width: 168px;
    padding-top: 4px;
    padding-left: 19px;
}
.sidenav-menu a{
	color:#636769;
}
.sidenav-menu {
    background-color: white;
    padding-top: 27px;
}
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-left > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}
</style>
</head>
<body>		
	<header class="main-header">
		<div class ="container">	
			<div class="header">
				<div class="top">
					<div class="social">
						<ul>
							<li><a href="#" target="_blank"><img class="fb icon" src="/static/facebook.png" /></a></li>
							<li><a href="#" target="_blank"><img class="fb icon" src="/static/twitter.png" /></a></li>
							<li><a href="#" target="_blank"><img class="fb icon" src="/static/youtube.png" /></a></li>
							<li><a href="#" target="_blank"><img class="fb icon" src="/static/insta.png" /></a></li>
							<li><a href="#" target="_blank"><img class="fb icon" src="/static/linked-in.png" /></a></li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<div class="text">
						<div class="inner">
							<p>الشركة القطرية الرائدة للأغذية </p>
							<p>Qatar's Premium Food Company</p>
						</div>
					</div>
					<div class="image">
						<img src="/static/image1.gif"alt="image1">
					</div>
				</div>
			</div>
			<div class="navigation">
				<nav class="navbar navbar-inverse">		    
				    <ul class="nav navbar-nav">
				      <li ><a href="#">HOME</a></li>
				      <li><a href="#">ABOUT US</a></li>
				      <li><a href="#">INVESTORS</a></li>
				      <li ><a href="#">PRODUCTS</a></li>
				      <li><a href="#">MEDIA CENTER</a></li>
				      <li><a href="#">CAREER</a></li>
				      <li><a href="#">CONTACT US</a></li>
				    </ul>
				</nav>
			</div>
		</div>	
	</header>	

<div class="container" style="background-color:white;">
  <div class="row">
  <div class="col-xs-12">
    <div class="tabbable tabs-left">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">Share Graph</a></li>
        <li><a href="#about" data-toggle="tab">Share Data</a></li>
        <li><a href="#services" data-toggle="tab">Trades</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="home">                
          <div class="container">
            <div id="stock_price_chart_container" class="container" style="height: 400px; min-width: 310px"></div>
            <br /><br />
          </div>
        </div> 
        <div class="tab-pane" id="about"> 
          <div class="">
              <table class="table">
                  <tr>
                    <th>Curreny</th>
                    <th>QAR</th>
                  </tr>
                  <tr>
                    <th>Market</th>
                    <th>Qatar (QAR)</th>
                  </tr>
                  <tr>
                    <th>ISIN code</th>
                    <th>QA 0006929895</th>
                  </tr>
                  <tr>
                    <th>Ticket Code</th>
                    <th>WDAM</th>
                  </tr>
                  <tr>
                    <th>Industry</th>
                    <th>Bank</th>
                  </tr>
                  <tr>
                    <th>Market Capitalization</th>
                    <th>QAR</th>
                  </tr>
                  <tr>
                    <th>Numbers of Share</th>
                    <th>QAR</th>
                  </tr>
              </table>
          </div>
        </div>
      
        <div class="tab-pane" id="services"> 
          <div class="container">
            <table class="table">
              <tr>
                <th>Time</th>
                <th>Last</th>
                <th>Volume</th>
              </tr>
              <tr>
              </tr>
            </table>
          </div>
        </div>
      
        <div class="tab-pane" id="contact"> 
           <div class="">
            <h1>Contact Tab</h1>
            <p>deserve editor attention because they are the most important for an encyclopedia to have, as determined by the community of participating editors. They may also be of interest to readers as an alternative to lists of overview articles.</p>                 
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <br />
	<sidenav class="sidenav">
		<div class="container">
			<div class="sidenav-menu">
				<ul>
				    <li ><a href="#">About Us</a></li>
					<li><a href="#">Board of Directors</a></li>
					<li><a href="#">Certificates and Awards</a></li>
					<li ><a href="#">About Qatar</a></li>
				</ul>
			</div>
		</div>
  </sidenav>
	<footer class="footer">
		<div class="container">
			<div class="d-flex">
				<div class="logo flex1">
					<a href="/" target="_blank"><img src="/static/1.webp" /></a>
					<P>Webmail</P>
				</div>
				<div class="menu flex2">
					<div class="foo-menu">
						<ul> 
							<li><a href="/">About us</a></li>
							<li><a href="/">Board of Directors</a></li>
							<li><a href="/">Certificates and Awards</a></li>
						</ul>
					</div>
				</div>
				<div class="menu flex2">
					<div class="foo-menu">
						<ul> 
							<li><a href="/">Financial Reporting</a></li>
							<li><a href="/">Corporate Governance </a></li>
							<li><a href="/">Widam Exchange</a></li>
						</ul>
					</div>
				</div>
				<div class="menu flex1">
					<div class="foo-menu">
						<ul> 
							<li><a href="/">Products</a></li>
							<li><a href="/">Home Delivery</a></li>
							<li><a href="/">Branches</a></li>
						</ul>
					</div>
				</div>
				<div class="menu flex1">
					<div class="foo-menu">
						<ul> 
							<li><a href="/"></a></li>
							<li><a href="/">Suggestion</a></li>
							<li><a href="/">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright 2015 © For Widam Food Company</p>
				</div>
			</div>
		</div>
	</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
<script>
 $.ajax({url:"/top10"}).then(data => {
   console.log(data)
 })
 
  Highcharts.getJSON('/currentprice', function (data) {
// create the chart
    Highcharts.stockChart('stock_price_chart_container', {
      chart: {
        alignTicks: false
      },

      rangeSelector: {
        selected: 1
      },

      title: {
        text: 'Widow Stock Price'
      },

      series: [{
        type: 'line',
        name: 'Widow Stock Price',
        data: data,
        dataGrouping: {
          units: [[
            'week', // unit name
            [1,2,3,4,5,6] // allowed multiples
          ], [
            'month',
            [1, 2, 3, 4, 6]
          ]]
        }
      }]
    });
    });

</script>
</html>

